redirect:
  redirect_of_root: false
  redirect_stdout: false
components:
  atmo:
    model: ICON
    simulated: atmosphere
    transient_grid_refs:
      clivi_atm:
        size: 1
        grid: icon_atmos_grid 
        transient: clivi
      cllvi_atm:
        size: 1
        grid: icon_atmos_grid 
        transient: cllvi
  ocean:
    model: ICON
    simulated: ocean
  dummy:
    model: ICON
    simulated: IO
  healpix_io:
    model: none
    simulated: none
    transient_grid_refs:
      clivi_hp:
        size: 1
        grid: healpix
        transient: clivi
      cllvi_hp:
        size: 1
        grid: healpix
        transient: cllvi
transients:
  - clivi
  - cllvi
  - cli
  - clw
grids:
  - icon_atmos_grid
  - icon_ocean_grid
  - healpix
dates:
  start: "+1800-01-01T00:00:00.000"
  end: "+2100-01-01T00:00:00.000"
  calendar: proleptic-gregorian
timestep_unit: ISO_format
couples:
  - components: [atmo, healpix_io]
    transient_couples:
      - source:
          ref: clivi_atm
          timestep: PT40S
          timelag: 1
        target:
          ref: clivi_hp
          timestep: PT30M
          timelag: 1
        coupling_period:
          interval: PT30M
          operation: average
        mapping_on_source: true
        interpolation:
          - method: n-nearest_neighbor
            n: 1
            weighted: ARITHMETIC_AVERAGE
          - method: fixed_value
            user_value: -999.9
        write_weight_file: false
      - source:
          ref: cllvi_atm
          timestep: PT40S
          timelag: 1
        target:
          ref: cllvi_hp
          timestep: PT30M
          timelag: 1
        coupling_period:
          interval: PT30M
          operation: average
        mapping_on_source: true
        interpolation:
          - method: n-nearest_neighbor
            n: 1
            weighted: ARITHMETIC_AVERAGE
          - method: fixed_value
            user_value: -999.9
        write_weight_file: false
