<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.w3schools.com"
  xmlns="http://www.w3schools.com"
  elementFormDefault="qualified">
  
<xsd:element name="coupling">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="redirect" type="redirect_type" minOccurs="0" maxOccurs="1" />
      <xsd:element name="components" type="components_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="transients" type="transients_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="grids" type="grids_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="dates" type="dates_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="timestep_unit" type="timestep_unit_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="couples" type="couples_type" minOccurs="1" maxOccurs="1" />
      <xsd:element name="created" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- keys and keyrefs --> <!-- TODO -->
  
  <xsd:key name="ComponentKey">
  	<xsd:selector xpath="components/component"/>
    <xsd:field xpath="@id"/>
  </xsd:key>
  <xsd:key name="TransientKey">
  	<xsd:selector xpath="transients/transient"/>
    <xsd:field xpath="@id"/>
  </xsd:key>
  <xsd:key name="GridKey">
  	<xsd:selector xpath="grids/grid"/>
    <xsd:field xpath="@id"/>
  </xsd:key>
  
  <xsd:keyref name="TransientKeyRef" refer="TransientKey">
    <xsd:selector xpath="components/component/transients/transient"/>
    <xsd:field xpath="@id_ref"/>
  </xsd:keyref>
  <xsd:keyref name="GridKeyRef" refer="GridKey">
    <xsd:selector xpath="components/component/transients/transient"/>
    <xsd:field xpath="@uses_grid"/>
  </xsd:keyref>
  <xsd:keyref name="Component1KeyRef" refer="ComponentKey">
	<xsd:selector xpath="couples/couple/component1"/>
    <xsd:field xpath="@component_id"/>
  </xsd:keyref>
  <xsd:keyref name="Component2KeyRef" refer="ComponentKey">
	<xsd:selector xpath="couples/couple/component2"/>
    <xsd:field xpath="@component_id"/>
  </xsd:keyref>
  <xsd:keyref name="CoupleTransientKeyRef" refer="TransientKey">
  	<xsd:selector xpath="couples/couple/transient_couple"/>
    <xsd:field xpath="@transient_id"/>
  </xsd:keyref>
  <xsd:keyref name="SourceComponentKeyRef" refer="ComponentKey">
  	<xsd:selector xpath="couples/couple/transient_couple/source"/>
    <xsd:field xpath="@component_ref"/>
  </xsd:keyref>
  <xsd:keyref name="TargetComponentKeyRef" refer="ComponentKey">
  	<xsd:selector xpath="couples/couple/transient_couple/target"/>
    <xsd:field xpath="@component_ref"/>
  </xsd:keyref>
  
</xsd:element>

<!-- redirect stdout and stderr -->

<xsd:complexType name="redirect_type">
  <xsd:attribute name="redirect_stdout" type="xsd:boolean" use="optional"/>
  <xsd:attribute name="redirect_of_root" type="xsd:boolean" use="optional"/>
</xsd:complexType>

<!-- components -->

<xsd:complexType name="components_type">
  <xsd:sequence>
    <xsd:element name="component" minOccurs="2" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="model" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="simulated" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="transient_grid_refs" minOccurs="0" maxOccurs="1">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="transient_grid_ref" type="transient_grid_ref_type" 
                    minOccurs="0" maxOccurs="unbounded" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
      </xsd:complexType>
    </xsd:element> 
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="transient_grid_ref_type">
  <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  <xsd:attribute name="transient_ref" type="xsd:positiveInteger" use="required" />
  <xsd:attribute name="grid_ref" type="xsd:positiveInteger" use="required" />
  <xsd:attribute name="collection_size" type="xsd:positiveInteger" use="required" />
</xsd:complexType>

<!-- transients -->

<xsd:complexType name="transients_type">
  <xsd:sequence>
    <xsd:element name="transient" minOccurs="1" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
        <!-- TODO: restriction? -->
        <xsd:attribute name="transient_standard_name" type="xsd:string" />
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- grids -->

<xsd:complexType name="grids_type">
  <xsd:sequence>
    <xsd:element name="grid" minOccurs="1" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
        <xsd:attribute name="alias_name" type="xsd:string" use="required" />
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- dates -->

<xsd:complexType name="dates_type">
  <xsd:sequence>
    <xsd:element name="start_date" type="xsd:string"
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="end_date" type="xsd:string"
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="calendar" minOccurs="1" maxOccurs="1">
      <xsd:simpleType>
    	<xsd:restriction base="xsd:string">
    	  <xsd:enumeration value="proleptic-gregorian"/>
    	  <xsd:enumeration value="360d"/>
    	  <xsd:enumeration value="365d"/>
    	</xsd:restriction>	
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<!-- couples -->

<xsd:complexType name="couples_type">
  <xsd:sequence>
    <xsd:element name="couple" 
      	minOccurs="0" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="component1" type="component_type" 
      	    	minOccurs="1" maxOccurs="1" />
      	  <xsd:element name="component2" type="component_type" 
      	    	minOccurs="1" maxOccurs="1" />
          <xsd:element name="transient_couple" type="transient_couple_type"
            	minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="component_type">
  <xsd:attribute name="component_id" type="xsd:positiveInteger" use="required" />
</xsd:complexType>

<xsd:complexType name="transient_couple_type">
  <xsd:sequence>
    <xsd:element name="source" type="source_type" 
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="target" type="target_type" 
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="timestep" type="timestep_type"
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="mapping_on_source" type="xsd:boolean"
    	minOccurs="0" maxOccurs="1" />
    <xsd:element name="interpolation_requirements" type="interpolation_type" 
    	minOccurs="1" maxOccurs="1" />
    <xsd:element name="enforce_write_weight_file" type="write_weight_file_type"
    	minOccurs="1" maxOccurs="1" />
  </xsd:sequence>
  <xsd:attribute name="transient_id" type="xsd:positiveInteger" use="required" />
</xsd:complexType>

<xsd:complexType name="write_weight_file_type">
  <xsd:simpleContent>
    <xsd:extension base="xsd:boolean">
      <xsd:attribute name="filename" type="xsd:string" use="optional">
      </xsd:attribute>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="source_type">
  <xsd:attribute name="component_ref" type="component_local_id_type" use="required" />
  <xsd:attribute name="transient_grid_ref" type="xsd:positiveInteger" use="required" />
</xsd:complexType>

<xsd:complexType name="target_type">
  <xsd:attribute name="component_ref" type="component_local_id_type" use="optional" />
  <xsd:attribute name="transient_grid_ref" type="xsd:positiveInteger" use="required" />
</xsd:complexType>

<xsd:complexType name="timestep_type">
  <xsd:sequence>
    <xsd:element name="source" type="xsd:string" minOccurs="1" maxOccurs="1" />
    <xsd:element name="target" type="xsd:string" minOccurs="1" maxOccurs="1" />
    <xsd:element name="coupling_period" type="time_type" minOccurs="1" maxOccurs="1" />
    <xsd:element name="source_timelag" type="xsd:string" minOccurs="1" maxOccurs="1" />
    <xsd:element name="target_timelag" type="xsd:string" minOccurs="1" maxOccurs="1" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="interpolation_type">
  <xsd:sequence>
    <xsd:element name="interpolation" minOccurs="1" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:attribute name="method" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="undefined"/>
              <xsd:enumeration value="average"/>
              <xsd:enumeration value="n-nearest_neighbor"/>
              <xsd:enumeration value="conservative"/>
              <xsd:enumeration value="bernstein_bezier"/>
              <xsd:enumeration value="radial_basis_function"/>
              <xsd:enumeration value="source_to_target_map"/>
              <xsd:enumeration value="fixed_value"/>
              <xsd:enumeration value="user_file"/>
              <xsd:enumeration value="check"/>
              <xsd:enumeration value="creep"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="n" type="xsd:positiveInteger" use="optional" />
        <xsd:attribute name="rbf_scale" type="xsd:double" use="optional" />
        <xsd:attribute name="rbf_kernel" use="optional" >
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="GAUSS_KERNEL" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="weighted" use="optional" >
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="DISTANCE_WEIGHTED" />
              <xsd:enumeration value="GAUSS_WEIGHTED" />
              <xsd:enumeration value="ARITHMETIC_AVERAGE" />
              <xsd:enumeration value="BARYCENTRIC_COORDINATE" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="gauss_scale" type="xsd:double" use="optional" />
        <xsd:attribute name="order" type="xsd:positiveInteger" use="optional" />
        <xsd:attribute name="enforced_conservation" type="xsd:boolean" use="optional" />
        <xsd:attribute name="partial_coverage" type="xsd:boolean" use="optional" />
        <xsd:attribute name="normalisation" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="DESTAREA" />
              <xsd:enumeration value="FRACAREA" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="user_value" type="xsd:double" use="optional" />
        <xsd:attribute name="constructor_key" type="xsd:string" use="optional" />
        <xsd:attribute name="do_search_key" type="xsd:string" use="optional" />
        <xsd:attribute name="filename" type="xsd:string" use="optional" />
        <xsd:attribute name="spread_distance" type="xsd:double" use="optional" />
        <xsd:attribute name="creep_distance" type="xsd:integer" use="optional" />
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="component_local_id_type">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- global -->

<xsd:complexType name="time_type">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="operation" type="operation_type" use="required" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:simpleType name="operation_type">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="accumulate"/>
    <xsd:enumeration value="average"/>
    <xsd:enumeration value="none"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="timestep_unit_type">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="millisecond"/>
    <xsd:enumeration value="second"/>
    <xsd:enumeration value="minute"/>
    <xsd:enumeration value="hour"/>
    <xsd:enumeration value="day"/>
    <xsd:enumeration value="month"/>
    <xsd:enumeration value="year"/>
    <xsd:enumeration value="ISO_format"/>
    <xsd:enumeration value="string"/>
  </xsd:restriction>
</xsd:simpleType>
  
</xsd:schema>
